# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDt4WHQEANbrL_cPZsRZ1pFsEY73Mk5Lhc
VITE_FIREBASE_AUTH_DOMAIN=happn-c3b0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=happn-c3b0c
VITE_FIREBASE_STORAGE_BUCKET=happn-c3b0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=417327699556
VITE_FIREBASE_APP_ID=1:417327699556:web:ebab2b1d6be09be180b171